<DOCTYPE html>
<html>
    <head>
        <title>JastenePagaduan</title>
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}


/* Style tab links */
.tablink {
  background-color: black;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 10px;
  width: 10%;
}

.tablink:hover {
  background-color: black;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
#Home {background-color:orange;}
#About {background-color: skyblue;}
#Family Background {background-color: crimson;}
#Hobbies {background-color: gray;}
#Skill/Talent {background-color: fuchsia;}
#Strength & Weakness {background-color: deeppink;}
#Career or Job Position {background-color: blue;}
    
    
        </style>
    </head>
<body>
    <style>
        tablink{display:inline-block;}
    </style>
    
        <ul class="nav navbar-nav navbar-center">
<button class="tablink" onclick="openPage('Home', this, 'orange')">Home</button>
<button class="tablink" onclick="openPage('About', this, 'skyblue')" id="defaultOpen">About</button>
<button class="tablink" onclick="openPage('Family Background', this, 'crimson')">Family Background</button>
<button class="tablink" onclick="openPage('Hobbies', this, 'gray')">Hobbies</button>
<button class="tablink" onclick="openPage('Skill/Talent', this, 'fuchsia')">Skill/Talent</button>
<button class="tablink" onclick="openPage('Strength & Weakness', this, 'deeppink')">Strength & Weakness</button>
<button class="tablink" onclick="openPage('Career or Job Position', this, 'blue')">Career or Job Position</button>
<div class="rightmenu">
            <h3>COMP 101</h3>
        <style>
            h3{text-align: right;}
        </style>
         <style>
             h3{font-size: 5vh;}
        </style>
    <style>
             h3{font-family: 'Cursive',Brush Script MT;}
        </style>
     <style>
             h2{margin-top: 1px;}
        </style>
        </div>
        </ul>
      <style>
h1 {text-align: center;}
</style>
<style>
h1 {margin-top: 30vh;}
</style>
<style>
h1 {font-size: 100px;}
</style>
<div id="Home" class="tabcontent">
    
            <h1>HEY, WELCOME</h1>
    <style>
        h1{font-family: 'Cursive',Brush Script MT;}
    </style>

        </div>

  <div id="About" class="tabcontent">
    <h2>ABOUT MYSELF</h2>
       <style>
        h2{font-family: 'Cursive',Brush Script MT;}
    </style>
        <img src="img_girl.jpg" alt="girl" width="500" height="500">
      <style>
        h3{font-family: 'Cursive',Brush Script MT;}
    </style>
<h3>Hi I'm Jastene Pagaduan,I'm 19 years old BSIT 1B.<br>
                I like purple and watching anime, before I don't like <br>
                drawing  but I have meet a same as vibe as me, then <br>
                that day that i met her i enjoyed that kin of things <br>
                so we've become friends. I had interest in anime and tech.
                I want to know about such things but sometimes I have a
                hard time but I also enjoy what i do even some <br>
                point still struggle in code.</h3>
     <style>
         h3 {float: right;
         text-align: right;
         font-size:40px;
        width: 800px;
         margin-right: 100px;}
         img{margin-top: 50%;}
     </style>
    </div>
    
 <div id="Family Background" class="tabcontent"> 
     <h2>FAMILY BACKGROUND</h2>
     <style>
        h2{font-family: 'Cursive',Brush Script MT;}
    </style>
     <img src="img_family.jpg" alt="family" width="500" height="500" >
     <style>
        h3{font-family: 'Cursive',Brush Script MT;}
    </style>
     <h3>My Mother's Name is Judith Pagaduan and my 
                Father's Name is Jimmy Pagaduan,we are three siblin and
                I am i the middle, I am the most silent one, but
                when I'm with my friends I'm the who make some noise. My
                older sister was graduated at University of Makati and my 
                youngest sister was in Gr. 12 student.My father do is engineer
                and my mother is house wife.</h3>
     <style>
         h3 {float: right;
         text-align: right;
         font-size:40px;
        width: 800px;
         margin-right: 100px;}
         img{margin-top: 50%;}
     </style>
     </div>
<div id="Hobbies" class="tabcontent">
    
    <style>
        h2{text-align: center;
        font-size: 50px;
            margin-right: 100px;}
        img{margin-top: 100px;}
    </style>
  <h2>HOBBIES</h2>
     <style>
        h2{font-family: 'Cursive',Brush Script MT;}
    </style>
            <img src="img_edit.jpg" alt="edit" width="240" height="240">
            <img src="img_guitar.jpg" alt="guitar" width="240" height="240"> 
            <img src="img_relax.jpg" alt="relax" width="240" height="240">            
            <img src="img_music.jpg" alt="music" width="240" height="240">
            <img src="img_kdrama.jpeg" alt="kdrama" width="240" height="240">
            <img src="img_eat.jpeg" alt="eat" width="240" height="240" >
    
</div>

    <div id="Skill/Talent" class="tabcontent">
        <h2>SKILL/TALENT</h2>
         <style>
        h2{font-family: 'Cursive',Brush Script MT;}
    </style>
            <img src="img_poem.jpg" alt="poem"  width="400" height="400" >
            
             <img src="img_sing.jpg" alt="sing"  width="400" height="400">
            
            <img src="img_drawing.jpg" alt="draw" width="400" height="400">
    </div>
    
    <div id="Strength & Weakness" class="tabcontent">
       <h2>STRENGTH & WEAKNESS</h2>
        <style>
        h2{font-family: 'Cursive',Brush Script MT;}
    </style>
        <style>
        h3{font-family: 'Cursive',Brush Script MT;}
    </style>
        <h3>My strength I was tryinng my best to learn and
                    understand more about coding and I was encouraging
                    myself to do what I can,but there's some people that
                    always bring me down and they are saying  I can't 
                    do it and my weakness is some math computation but
                    I didn't listen to them so I can do whatever I want.</h3>
    </div>
    
    <div id="Career or Job Position" class="tabcontent">
        
    <h2>CAREER & JOB POSITION</h2>
        <style>
        h2{font-family: 'Cursive',Brush Script MT;}
    </style>
        <style>
        h3{font-family: 'Cursive',Brush Script MT;}
    </style>
        <h3> When I Graduate my dream kob was become a web developer
            ,or maybe  I will follow my second dream job is become
            a lawyer someday. I don't even know why but I like those things, no one
            knows whta is in our path but maybe we will be taken to another path. Always have a
            second choice. I.T was my first choice I didn't force myself to like I.T because
            I enjoyed it more than I expected.</h3>
        
    </div>
    <script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    
    </body>
    
</html>
